    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tarea Etiquetas </title>
    </head>
    <body>
            <style>
    .encabezado-fondo {
        background-color: #29d8ac;  
        color: rgb(0, 0, 0);               
        padding: 20px;
        border-radius: 10px;
        font-family: Arial, sans-serif;
        text-align: center;
    }
    </style>
    <style>
  body {
    background-color: #c59191; 
  }

  h1, h2 {
    background-color: transparent; 
    color: #010405; 
  }
</style>
           
        <style>
        .centrado {
        text-align: center;
        }
        </style>
    <hr>
    <br>

        <style>
        .boton-link {
        display: inline-block;
        background-color: #0077cc;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-family: Arial, sans-serif;
        font-size: 16px;
        transition: background-color 0.3s;
        }

        .boton-link:hover {
        background-color: #005fa3;
        }
    </style>

    <div class="centrado">


   <div class="encabezado-fondo">
  <h1>Etiquetas de una página web</h1>
  <h2>Creado por: Silvia Merino</h2>
</div>
    <a href="https://www.meteored.mx/" target="_blank" rel="noopener noreferrer" class="boton-link">
            Visitar Meteored México
    </a>
    <br>
    <hr>

    <h3>General</h3>
        <p><b>html,head,body</b> , contienen contenedores principales del documento.</p>
        <p><b>header</b>, navegación principal enlaces a secciones(Inicio,Clima,Noticias,Videos).</p>
        <p><b>footer</b>, área inferior con enlaces sociales marcas y creditos.</p>
    <br>
    <hr>

    <h3>Navegación Menú</h3>
    <p><b>nav o ul, li</b>, listado de secciones y menús desplegables.</p>
    <p><b>a</b>, enlaces "Inicio", "El Salvador", redes sociales.</p>
    <br>
    <hr>

    <h3>Meteorológico</h3>
    <p><b>section o div</b>, bloques como "Tiempo en Colón hoy" tablas por días, por horas y datos adicionales.</p>
    <p><b>h1, h2, h4</b></p>
    <p><b>table, tr, td,</b>tabla para datos por horas o días (hora, temperatura, viento etc.)</p>
    <p><b>img,</b> para los iconos del clima.</p>
    <p><b>strong, b /o/em, i </b> para resaltar textos o mostrar enfasis como ¡Muy Alto! o titulares.</p>
    <br>
    <hr>

    <h3>Scripts, estilos y metadatos</h3>
    <p><b>script</b> cargar datos dinámicos (mapa, radar, interacción).</p>
    <p><b>style</b>para vincular estilos css.</p>
    <p><b>ul</b>crear una lista desordenada.</p>
    <br>
    <hr>




    </div>
    </body>
    </html>